The sound-config.tar.gz and bluetooth-config.tar.gz have been obtained
from Sundar Nagarajan's work at
https://github.com/sundarnagarajan/rdp-thinbook-linux and are licensed
under the GNU Lesser General Public License version 3 or later.

The other files are by Kumar Appaiah <akumar@debian.org> and licensed
under the GNU Lesser General Public License version 3 or later.
